<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, intial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>NewJeans Website</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3hTXwk04BUA2tdWt6ImNEjXuqpgJ7qwuPqA&usqp=CAU">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="mainwrapper">
            <header>
                <div id="logo1"><a href="index.html" title="Home"><img src="https://shop.newjeans-official.us/cdn/shop/files/NJ_D2C_Design_Draft-04_x300.png?v=1686686762" width="200px" height="100px"></a></div>
                <nav> <a href="profile.html" title="Profile">Profile</a> <a href="music.html" title="Music">Music</a> <a href="merchandise.html" title="Merchandise">Merchandise</a> <a href="account.html"><input type="button" value="Account"></a> </nav>
                <div id="logo2"><img src="https://thumb.pann.com/tc_480/https://fimg5.pann.com/new/download.jsp?FileID=64977545" width="200px" height="100px"></div>
            </header>
        </div>
        <div class="content">
            <section>
                <h1 id="title">Music</h1>
                <h2 id="spacingtitles2">Get-Up New-Jeans OMG</h2>
                <div class="row">
                    <div id="musicbg">
                        <div id="musicpic1"><a href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16677"><img src="https://albumnest.com/storage/2023/06/product.38646.1688003969847551.jpg.webp" width="400px" height="400px"></a></div>
                    </div>
                    <div id="musicbg">
                        <div id="musicpic2"><a href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16012"><img src="https://shop.newjeans-official.us/cdn/shop/files/NJ-1.png?v=1686855177" width ="400px" height="400px"></a></div>
                    </div>
                    <div id="musicbg">
                        <div id="musicpic3"><a href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16015"><img src="https://m.media-amazon.com/images/I/81QdBnX+HnL.jpg" width ="400px" height="400px"></a></div>
                    </div>
                </div>
                <div class="container2">
                    <div id="musicbox1">
                        <span>Songs</span>
                        <br>
                        <ul>
                            <li><a href="https://youtu.be/zsYSSVoQnP4?si=CruY84Fd23RnQfWD">Cool With You</a></li>
                            <li><a href="https://youtu.be/ArmDp-zijuc?si=4ElynwOwYkW8bdU0">Super Shy</a></li>
                            <li><a href="https://youtu.be/nJDMAjwxthM?si=mqAI5ltDW3EfTZSs">Get Up</a></li>
                            <li><a href="https://youtu.be/jOTfBlKSQYY?si=HK72KOKiBUSxSB6d">ETA</a></li>
                            <li><a href="https://youtu.be/dJdqn5v4Dkw?si=yiBMN-WT0G1alLLI">ASAP</a></li>
                            <li><a href="https://youtu.be/kcelgrGY1h8?si=uYONDBeGeO6Enrpn">New Jeans</a></li>
                        </ul>
                    </div>
                    <div id="musicbox2">
                        <span>Songs</span>
                        <br>
                        <ul>
                            <li><a href="https://youtu.be/js1CtxSY38I?si=wrw-mis5jMtnJnw3">Attention</a></li>
                            <li><a href="https://youtu.be/SHYWqy_X-tU?si=dAgF9VJ0n58fueXd">Hype Boy</a></li>
                            <li><a href="https://youtu.be/VOmIplFAGeg?si=N64O8RIEf-gMCAA6">Cookie</a></li>
                            <li><a href="https://youtu.be/tVIXY14aJms?si=NM0u_GQUtR90ETtj">Hurt</a></li>
                        </ul>
                    </div>
                    <div id="musicbox3">
                        <span>Songs</span>
                        <br>
                        <ul>
                            <li><a href="https://youtu.be/_ZAgIHmHLdc?si=aHh6b7H88wHtQL5S">OMG</a></li>
                            <li><a href="https://youtu.be/pSUydWEqKwE?si=aGbOZ7Th4XIBtwtT">Ditto</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <div id="info"><a>About us</a> <a>Copyright information</a> <a>Privacy policy</a></div>
        </div>
    </body>
</html>   